# 页面标题
VUE_APP_TITLE = 小熊看版

# 开发环境配置
ENV = 'development'

# 看版管理系统/开发环境
VUE_APP_BASE_API = 'http://localhost:8031'

# 应用访问路径 例如使用前缀 /front/
VUE_APP_CONTEXT_PATH = '/'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
